@import '../styles/index.scss';

.card_champ {
    // clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%);
    min-width: 300px;
    position: relative;
    display: flex;
    
    @include breakpoints(sm) {
        // min-width: auto;
        min-height: auto;
    }
    &_content{
        width: 50px;
        height: 300px;
        transform: rotateX('90deg');
        background-color: #000;
        padding: 10px 15px;
        position: relative;

        &_title{
            width: 250px;
            height: 100%;
            font-size: 1.2rem;
            font-weight: 600;
            position: absolute;
            top: 3%;
            left: 1%;
            text-transform: uppercase;
            writing-mode: vertical-lr;
        }
    }

    &_link{
        z-index: 1;
        &:hover{
            transform: scale(104%);
            transition: .4s ease-out;
           
        }

    }
    &_img{
        height: 340px;
        object-fit: cover;
    }

    .card_champ_info{
        width: 120px;
        height: 120px;
        border-radius: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(180deg, #5B1616 27.6%, rgba(140, 78, 78, 0) 100%);
        bottom: -9%;
        left: 25%;
        z-index: 2;
        &_name{
            font-size: 1.2rem;
            font-weight: 700;
        }

        &_tags{
            display: flex;
            align-items: center;
            gap: 3px;
            position: absolute;
            top: 10%;
           img{
            width: 28px;
            height: 28px;
           }
        }
    }

    .card_champ_sidebar{
        width: 85px;
        height: 100%;
        background-color: #000;
        padding: 8px 5px;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        &_info{
            display: flex;
            flex-direction: column;
            gap: 10px;

            &_item{
                display: flex;
                flex-direction: column;
                align-items: center;

                p{
                    font-weight: 900;
                    font-size: 1rem;
                }
                span{
                    font-size: 1rem;
                    color: #555966;
                }
            }
        }

        &_dif{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            
            
            span{
                font-size: .9rem;
                color: #D0A85C;
                z-index: 1;
            }
            &_lines{
                width: 50px;
                display: flex;
                align-items: center;
                gap: 5px;
                justify-content: center;

                .line{
                    width: 10px;
                    height: 10px;
                    transform: skew(-45deg);
                    background-color: #08D7F7;
                }
                .inactive{
                    background-color: #023240;
                }
            }
        }

    }
    
}

